database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:MainBase
database.username=sa
database.password=

#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/cbrtesttask
#database.username=user
#database.password=password

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true